<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{../../static/css/style.css}"/>
    <!-- App css -->
    <link href="../../static/assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .checkbox-container {
            margin-right: 10px; /* Điều chỉnh khoảng cách giữa các ô checkbox */
            width: 70px;
        }

        .special-form > a > #openDialogButton6 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Thêm thuộc tính position */
            height: 24px; /* Đặt chiều cao cho button */
            font-size: 16px; /* Đặt kích thước font chữ cho button */
            font-weight: bold; /* Đặt độ đậm cho font chữ */
            color: white; /* Màu chữ trong button */
            background-color: #2b3d51; /* Màu nền của button */
            border: none; /* Xóa viền của button */
            cursor: pointer; /* Biến con trỏ thành bàn tay khi di chuột vào button */
        }

        .special-form a #openDialogButton6::before {
            content: "+"; /* Nội dung dấu cộng */
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            left: 50%; /* Đưa nó ra giữa button theo chiều ngang */
            top: 50%; /* Đưa nó ra giữa button theo chiều dọc */
            transform: translate(-50%, -50%); /* Dịch nó đi 50% chiều ngang và 50% chiều dọc */
        }

        .special-form a #openDialogButton6:focus {
            outline: none; /* Xóa viền khi button được focus (được chọn) */
        }
    </style>
</head>
<body>

<!-- Begin page -->
<div id="wrapper">


    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">

    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Sản Phẩm</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->


                <div class="row">
                    <div class="col-12">

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box" style="display: flex;justify-content:center ">
                                    <div class="col-xl-12">
                                        <form th:action="@{/chi-tiet-san-pham/update(id=${att.id})}"
                                              th:object="${att}" method="post">
                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="text" class="form-control"
                                                           placeholder="Tên Sản Phẩm" name="" style="width: 600px"
                                                           th:field="*{sanPham.ten}">
                                                    <label>Tên Sản Phẩm</label>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3"
                                                 style=" display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="text" class="form-control"
                                                           placeholder="Tên Sản Phẩm" name="" style="width: 600px"
                                                           th:field="*{sanPham.moTa}">
                                                    <label>Mô tả</label>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3" style="margin-right: 30px;">
                                                    <input type="text" class="form-control" placeholder="Tên Sản Phẩm"
                                                           name="" style="width: 200px" th:field="*{giaBan}">
                                                    <label>Giá</label>
                                                </div>
                                                <div class="d-flex">
                                                    <select class="form-select" aria-label="Default select example"
                                                            style="height: 58px;width: 200px" th:field="*{trangThai}">
                                                        <option value="">Trạng thái..</option>
                                                        <option value="1" th:selected="${trangThai == 1}">Hoạt Động
                                                        </option>
                                                        <option value="0" th:selected="${trangThai == 0}">Không hoạt
                                                            động
                                                        </option>
                                                    </select>
                                                </div>

                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Chất liệu</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{chatLieu}">
                                                                <option th:each="chatLieu : ${listChatLieu}"
                                                                        th:value="${chatLieu.id}"
                                                                        th:text="${chatLieu.ten}"></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Loại sản phẩm</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{loaiSanPham}">>
                                                                <option th:each="loaiSanPham : ${listLoaiSanPham}"
                                                                        th:value="${loaiSanPham.id}"
                                                                        th:text="${loaiSanPham.ten}"></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Màu Sắc</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{mauSac}">
                                                                <option th:each="mauSac : ${listMauSac}"
                                                                        th:value="${mauSac.id}"
                                                                        th:text="${mauSac.tenMauSac}"></option>
                                                            </select>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Nhà sản xuất</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{nhaSanXuat}">>
                                                                <option th:each="nhaSanXuat : ${listNhaSanXuat}"
                                                                        th:value="${nhaSanXuat.id}"
                                                                        th:text="${nhaSanXuat.tenNhaSanXuat}"></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" th:field="*{ngayTao}"/>
                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Cổ áo</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{coAo}">
                                                                <option th:each="coAo : ${listCoAo}"
                                                                        th:value="${coAo.id}"
                                                                        th:text="${coAo.ten}"></option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-info"
                                                    style="float: right; background-color: #2b3d51; color: white"
                                                    type="submit"
                                            >Xác
                                                nhận
                                            </button>
                                        </form>
                                        <form action="/chi-tiet-san-pham/hien-thi" method="get">
                                            <button class="btn btn-info"
                                                    style="float: right; background-color: #2b3d51; color: white">Quay
                                                về
                                            </button>
                                        </form>
                                    </div>
                                </div>


                                <div class="card-box" id="newPanel">
                                    <div class="col-xl-12">
                                        <dialog id="myDialog6">
                                            <form th:action="@{/chi-tiet-san-pham/add-kich-co(id=${id})}" method="post"
                                                  th:object="${kc1}" onsubmit="submitForm(); return false;">
                                                <div class="row" style="margin-bottom: 30px">
                                                    <div class="col-4">
                                                        <label class="form-label" style="color: black">Kích cỡ</label>
                                                        <input type="text" class="form-control"
                                                               placeholder="Tên Sản Phẩm"
                                                               th:field="*{ten}">
                                                    </div>
                                                </div>

                                                <button class="btn btn-success waves-effect waves-light text-center"
                                                        type="submit" style="color: white; background-color: #2b3d51">
                                                    Thêm
                                                </button>
                                                <button class="btn btn-success waves-effect waves-light text-center"
                                                        type="button" id="closeDialogButton6"
                                                        style="color: white; background-color: #2b3d51">Đóng
                                                </button>
                                            </form>
                                        </dialog>
                                        <form th:action="@{/chi-tiet-san-pham/addCTKC(id=${id})}" method="post"
                                              th:object="${ctkc}" class="special-form">
                                            <!-- ... Các phần tử form khác ... -->
                                            <div class="row">
                                                <div class="col-4" style="display: flex; justify-content: center;">
                                                    <label for="">Chọn kích cỡ</label>
                                                </div>
                                                <div class="col-8">
                                                    <div class="row" style="width: 300px">
                                                        <!-- Dùng foreach để duyệt qua danh sách kích cỡ -->
                                                        <div class="col-3" th:each="kichCo : ${listkc}"
                                                             style="width: 65px;">
                                                            <div class="checkbox-container">
                                                                <!-- Thêm lớp "checkbox-container" ở đây -->
                                                                <div class="form-check form-check-inline"
                                                                     style="display: flex; justify-content: left;">
                                                                    <input class="form-check-input" type="checkbox"
                                                                           th:value="${kichCo.id}" name="kichCoIds">
                                                                    <label class="form-check-label"
                                                                           th:text="${kichCo.ten}"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-3"
                                                             style="width: 65px; display: flex; justify-content: center; align-items: center">
                                                            <a id="openDialogButton6"
                                                               style="display: flex; justify-content: center; height: 24px"
                                                               class="btn btn-success waves-effect waves-light custom-checkbox">
                                                                <label for=""
                                                                       style="height: 10px; display: flex; align-items: center; justify-content: center">+</label>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4" style="display: flex; justify-content: center;">
                                                    <label for="">Nhập số lượng</label>
                                                </div>
                                                <div class="col-8">
                                                    <!-- Sử dụng 1 input để nhập số lượng cho tất cả kích cỡ đã chọn -->
                                                    <input type="number" class="form-control" name="soLuong" style="width: 300px"/>
                                                </div>
                                            </div>

                                            <!-- Thêm button để submit form -->
                                            <button class="btn btn-success waves-effect waves-light text-center"
                                                    style="color: white; background-color: #2b3d51; float: right" type="submit">Thêm</button>
                                        </form>


                                        <form th:action="@{/chi-tiet-san-pham/updateCTKC(id=${id})}" method="post"
                                              th:object="${ctkc}">
                                            <table id="datatable-buttons"
                                                   class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline"
                                                   style="border-collapse: collapse; border-spacing: 0px; width: 100%;"
                                                   role="grid" aria-describedby="datatable-buttons_info">
                                                <thead class="text-center">
                                                <tr>
                                                    <th>Tên</th>
                                                    <th>Số lượng</th>
                                                    <th>Trạng thái</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <input type="hidden" th:field="*{ngayTao}">
                                                <tr th:each="l, row : ${listctkc}" class="text-center">
                                                    <td class="align-middle" th:text="${l.kichCo.ten}"></td>
                                                    <td>
                                                        <input type="hidden" name="ctkcIds" th:value="${l.id}">
                                                        <input type="number" name="soLuongs" th:value="${l.soLuong}">
                                                    </td>
                                                    <td class="align-middle" th:if="${l.trangThai == 1}">Hoạt động</td>
                                                    <td class="align-middle" th:if="${l.trangThai == 0}">Không hoạt
                                                        động
                                                    </td>
                                                    <td class="align-middle">
                                                        <a th:href="@{/chi-tiet-san-pham/delete1/{id}(id=${l.id})}"
                                                           class="delete">
                                                            <i class="material-icons" data-toggle="tooltip"
                                                               title="Delete">&#xE872;</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <button class="btn btn-success waves-effect waves-light text-center"
                                                        style="color: white; background-color: #2b3d51" type="submit">
                                                    Xác Nhận
                                                </button>
                                            </div>
                                        </form>


                                    </div>
                                </div>

                                <form th:action="@{/chi-tiet-san-pham/add-anh(id=${id})}" th:object="${a1}"
                                      method="post" enctype="multipart/form-data">
                                    <div class="card-box" style="display: flex">
                                        <div class="col-xl-12">
                                            <div class="mx-auto w-25 " style="max-width:100%;">
                                                <h2 class="text-center mb-3">Thêm Ảnh</h2>


                                                <div class="input-group">
                                                    <input type="hidden" th:field="*{chiTietSanPham.id}"
                                                           th:value="${id}"/>
                                                    <input type="file" class="form-control" id="files" name="image"
                                                           aria-describedby="inputGroupFileAddon04" aria-label="Upload"
                                                           required="required" multiple>
                                                    <button class="btn btn-outline-secondary" type="submit">Submit
                                                    </button>
                                                </div>

                                                <div id="previewImages" class="d-flex w-150px h-150px">
                                                    <!-- Preview Images Here (if needed) -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-box" style="display: flex">
                                        <div class="col-xl-12">
                                            <div class="hien-anh">
                                                <h2 class="text-center mb-3">Các ảnh sản phẩm</h2>
                                                <div class="row image-container">
                                                    <div th:each="anh, status : ${listAnh}" class="col-3 image-item"
                                                         style="position: relative; width: 300px; height: 250px;">
                                                        <!-- Check if image is not null before rendering the image -->
                                                        <img th:if="${anh.ten != null}"
                                                             th:src="@{'/chi-tiet-san-pham/display1?id=' + ${anh.id}}"
                                                             alt="Image" style="width: 100%; height: 100%;"/>
                                                        <!-- Add an alternative text if the image is null -->
                                                        <p th:unless="${anh.ten != null}">Image not available</p>
                                                        <a type="button" class="delete-button"
                                                           th:href="@{/chi-tiet-san-pham/delete2/{id}(id=${anh.id})}"
                                                           style="position: absolute; top: 0; right: 0; padding: 5px;
                                                              background-color: transparent; border: none;">
                                                            <i class="material-icons" data-toggle="tooltip"
                                                               title="Delete"
                                                               style="color: yellow">delete</i>
                                                        </a>
                                                        <a type="button" class="star-button"
                                                           style="position: absolute; top: 0; left: 0; padding: 5px; background-color: transparent; border: none;">
                                                            <i class="material-icons" data-toggle="tooltip"
                                                               title="Select">star</i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>


                            </div><!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end row -->

                </div> <!-- end container-fluid -->

            </div> <!-- end content -->


            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <!--&lt;!&ndash; Right Sidebar &ndash;&gt;-->
    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <script th:inline="javascript">

        // Đoạn mã xử lý mở và đóng dialog đã giữ nguyên như trước
        const openDialogButton6 = document.getElementById('openDialogButton6');
        const myDialog6 = document.getElementById('myDialog6');
        const closeDialogButton6 = document.getElementById('closeDialogButton6');

        openDialogButton6.addEventListener('click', () => {
            myDialog6.showModal();
        });

        closeDialogButton6.addEventListener('click', () => {
            myDialog6.close();
        });

        const maxImages = 5;

        document.getElementById('files').addEventListener('change', function () {
            const previewImagesContainer = document.getElementById('previewImages');
            previewImagesContainer.innerHTML = '';

            if (this.files.length > maxImages) {
                alert('You can only upload ' + maxImages + ' images at a time.');
                this.value = '';
                return;
            }

            for (let i = 0; i < this.files.length; i++) {
                const reader = new FileReader();
                reader.onloadend = function () {
                    const img = document.createElement('img');
                    img.src = reader.result;
                    img.style.marginTop = '20px';
                    img.style.marginRight = '20px';
                    img.style.border = '1px';
                    img.style.borderRadius = '20px';
                    img.style.width = '150px';
                    img.style.height = '150px';
                    previewImagesContainer.appendChild(img);
                }
                reader.readAsDataURL(this.files[i]);
            }
        });
    </script>
    <!-- Vendor js -->
    <script src="../../static/assets./js/vendor.min.js"></script>
    <!--Morris Chart-->
    <script src="../../static/assets/libs/morris-js/morris.min.js"></script>
    <script src="../../static/assets/libs/raphael/raphael.min.js"></script>
    <!-- Dashboard init js-->
    <script src="../../static/assets/js/pages/dashboard.init.js"></script>
    <!-- App js -->
    <script src="../../static/assets/js/app.min.js"></script>
    <script src="../../static/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>