<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{../../static/css/style.css}"/>
    <!-- App css -->
    <link href="../../static/assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

<!-- Begin page -->
<div id="wrapper">


    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">

    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Sản Phẩm</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->


                <div class="row">
                    <div class="col-12">

                        <div class="row">
                            <div class="col-12">
                                <dialog id="myDialog1">
                                    <form action="/chi-tiet-san-pham/addLoaiSanPham" method="post" th:object="${lsp1}">
                                        <!-- Các trường nhập liệu của form ở đây -->
                                        <label class="form-label" style="color: black">Tên</label>
                                        <input type="text" class="form-control" th:field="*{ten}"/>
                                        <!-- Nút đóng form -->
                                        <button type="submit">Thêm</button>
                                        <button type="button" id="closeDialogButton1">Đóng</button>
                                    </form>
                                </dialog>
                                <dialog id="myDialog2">
                                    <form action="/chi-tiet-san-pham/addMauSac" method="post" th:object="${ms1}">
                                        <!-- Các trường nhập liệu của form ở đây -->
                                        <label class="form-label" style="color: black">Tên</label>
                                        <input type="color" class="form-control" th:field="*{tenMauSac}"/>
                                        <!-- Nút đóng form -->
                                        <button type="submit">Thêm</button>
                                        <button type="button" id="closeDialogButton2">Đóng</button>
                                    </form>
                                </dialog>
                                <dialog id="myDialog3">
                                    <form action="/chi-tiet-san-pham/addNhaSanXuat" method="post" th:object="${nsx1}">
                                        <!-- Các trường nhập liệu của form ở đây -->
                                        <label class="form-label" style="color: black">Tên</label>
                                        <input type="text" class="form-control" th:field="*{tenNhaSanXuat}"/>
                                        <!-- Nút đóng form -->
                                        <button type="submit">Thêm</button>
                                        <button type="button" id="closeDialogButton3">Đóng</button>
                                    </form>
                                </dialog>
                                <dialog id="myDialog4">
                                    <form action="/chi-tiet-san-pham/addCoAo" method="post" th:object="${ca1}">
                                        <!-- Các trường nhập liệu của form ở đây -->
                                        <label class="form-label" style="color: black">Tên</label>
                                        <input type="text" class="form-control" th:field="*{ten}"/>
                                        <!-- Nút đóng form -->
                                        <button type="submit">Thêm</button>
                                        <button type="button" id="closeDialogButton4">Đóng</button>
                                    </form>
                                </dialog>
                                <dialog id="myDialog5">
                                    <form action="/chi-tiet-san-pham/addChatLieu" method="post" th:object="${cl1}">
                                        <!-- Các trường nhập liệu của form ở đây -->
                                        <label class="form-label" style="color: black">Tên</label>
                                        <input type="text" class="form-control" th:field="*{ten}"/>
                                        <!-- Nút đóng form -->
                                        <button type="submit">Thêm</button>
                                        <button type="button" id="closeDialogButton5">Đóng</button>
                                    </form>
                                </dialog>

                                <form th:action="@{/chi-tiet-san-pham/add}"
                                      th:object="${att}" method="post">
                                    <div class="card-box" style="display: flex;justify-content:center ">
                                        <div class="col-xl-12">
                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="text" class="form-control"
                                                           placeholder="Tên Sản Phẩm" name="" style="width: 600px"
                                                           th:field="*{sanPham.ten}">
                                                    <span class="error" th:errors="*{sanPham.ten}"></span>
                                                    <label>Tên Sản Phẩm</label>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3"
                                                 style=" display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="text" class="form-control"
                                                           placeholder="Tên Sản Phẩm" name="" style="width: 600px"
                                                           th:field="*{sanPham.moTa}">
                                                    <label>Mô tả</label>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="form-floating mb-3 mt-3" style="margin-right: 30px;">
                                                    <input type="text" class="form-control" placeholder="Tên Sản Phẩm"
                                                           name="" style="width: 200px" th:field="*{giaBan}">
                                                    <span class="error" th:errors="*{giaBan}"></span>
                                                    <label>Giá</label>
                                                </div>
                                                <div class="d-flex">
                                                    <select class="form-select" aria-label="Default select example"
                                                            style="height: 58px;width: 200px" th:field="*{trangThai}">
                                                        <option value="">Trạng thái..</option>
                                                        <option value="1" th:selected="${trangThai == 1}">Hoạt Động
                                                        </option>
                                                        <option value="0" th:selected="${trangThai == 0}">Không hoạt
                                                            động
                                                        </option>
                                                    </select>
                                                </div>

                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Chất liệu</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{chatLieu}">
                                                                <option th:each="chatLieu : ${listChatLieu}"
                                                                        th:value="${chatLieu.id}"
                                                                        th:text="${chatLieu.ten}"></option>
                                                            </select>
                                                            <a
                                                                    id="openDialogButton5"
                                                                    class="btn btn-success waves-effect waves-light text-center"
                                                                    style="float: right; color: white">
                                                                <i class="mdi mdi-plus"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Loại sản phẩm</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{loaiSanPham}">>
                                                                <option th:each="loaiSanPham : ${listLoaiSanPham}"
                                                                        th:value="${loaiSanPham.id}"
                                                                        th:text="${loaiSanPham.ten}"></option>
                                                            </select>
                                                            <a
                                                                    id="openDialogButton1"
                                                                    class="btn btn-success waves-effect waves-light text-center"
                                                                    style="float: right; color: white">
                                                                <i class="mdi mdi-plus"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">MauSac</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{mauSac}">
                                                                <option th:each="mauSac : ${listMauSac}"
                                                                        th:value="${mauSac.id}"
                                                                        th:text="${mauSac.tenMauSac}">

                                                                </option>
                                                            </select>
                                                            <a
                                                                    id="openDialogButton2"
                                                                    class="btn btn-success waves-effect waves-light text-center"
                                                                    style="float: right; color: white">
                                                                <i class="mdi mdi-plus"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-inline mt-3" style="display: flex;justify-content:center ">
                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Nhà sản xuất</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{nhaSanXuat}">>
                                                                <option th:each="nhaSanXuat : ${listNhaSanXuat}"
                                                                        th:value="${nhaSanXuat.id}"
                                                                        th:text="${nhaSanXuat.tenNhaSanXuat}"></option>
                                                            </select>
                                                            <a
                                                                    id="openDialogButton3"
                                                                    class="btn btn-success waves-effect waves-light text-center"
                                                                    style="float: right; color: white">
                                                                <i class="mdi mdi-plus"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-flex" style="margin-right: 30px;">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="" style="float: left">Cổ áo</label>
                                                        </div>
                                                        <div class="noi-dung">
                                                            <select class="form-select"
                                                                    aria-label="Default select example"
                                                                    style="height: 58px; width: 200px"
                                                                    th:field="*{coAo}">
                                                                <option th:each="coAo : ${listCoAo}"
                                                                        th:value="${coAo.id}"
                                                                        th:text="${coAo.ten}"></option>
                                                            </select>

                                                            <a
                                                                    id="openDialogButton4"
                                                                    class="btn btn-success waves-effect waves-light text-center"
                                                                    style="float: right; color: white">
                                                                <i class="mdi mdi-plus"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-inline mt-3" style="display: flex;justify-content:right ">
                                                <button type="submit" class="btn btn-info">Xác nhận</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>


                    </div><!-- end col -->
                </div>
                <!-- end row -->


            </div>
            <!-- end row -->

        </div> <!-- end container-fluid -->

    </div> <!-- end content -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>

<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->

</div>
<!-- END wrapper -->

<!--&lt;!&ndash; Right Sidebar &ndash;&gt;-->
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!--<a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">-->
<!--    <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos-->
<!--</a>-->
<script>
    const openDialogButton1 = document.getElementById('openDialogButton1');
    const openDialogButton2 = document.getElementById('openDialogButton2');
    const openDialogButton3 = document.getElementById('openDialogButton3');
    const openDialogButton4 = document.getElementById('openDialogButton4');
    const openDialogButton5 = document.getElementById('openDialogButton5');

    const myDialog1 = document.getElementById('myDialog1');
    const myDialog2 = document.getElementById('myDialog2');
    const myDialog3 = document.getElementById('myDialog3');
    const myDialog4 = document.getElementById('myDialog4');
    const myDialog5 = document.getElementById('myDialog5');

    const closeDialogButton1 = document.getElementById('closeDialogButton1');
    const closeDialogButton2 = document.getElementById('closeDialogButton2');
    const closeDialogButton3 = document.getElementById('closeDialogButton3');
    const closeDialogButton4 = document.getElementById('closeDialogButton4');
    const closeDialogButton5 = document.getElementById('closeDialogButton5');

    openDialogButton1.addEventListener('click', () => {
        myDialog1.showModal();
    });

    openDialogButton2.addEventListener('click', () => {
        myDialog2.showModal();
    });

    openDialogButton3.addEventListener('click', () => {
        myDialog3.showModal();
    });

    openDialogButton4.addEventListener('click', () => {
        myDialog4.showModal();
    });

    openDialogButton5.addEventListener('click', () => {
        myDialog5.showModal();
    });

    closeDialogButton1.addEventListener('click', () => {
        myDialog1.close();
    });

    closeDialogButton2.addEventListener('click', () => {
        myDialog2.close();
    });

    closeDialogButton3.addEventListener('click', () => {
        myDialog3.close();
    });

    closeDialogButton4.addEventListener('click', () => {
        myDialog4.close();
    });

    closeDialogButton5.addEventListener('click', () => {
        myDialog5.close();
    });
</script>
</script>

<!-- Vendor js -->
<script src="../../static/assets\js\vendor.min.js"></script>
<!--Morris Chart-->
<script src="../../static/assets\libs\morris-js\morris.min.js"></script>
<script src="../../static/assets\libs\raphael\raphael.min.js"></script>

<!-- Dashboard init js-->
<script src="../../static/assets\js\pages\dashboard.init.js"></script>
<!-- App js -->
<script src="../../static/assets\js\app.min.js"></script>
<script src="../../static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</body>
</html>