<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">

    <!-- App css -->
    <link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<!-- Begin page -->
<div id="wrapper">


    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">

    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Sản Phẩm</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card-box" style="display: flex;justify-content:center ">
                            <div class="col-xl-8">
                                <form>
                                    <div class="form-inline mt-3" style="display: flex">
                                        <input type="text" th:name="ten" placeholder="Tìm đơn hàng"
                                               class="form-control form-control-sm" style="width: 150px; height: 40px; margin-right: 10px;"/>
                                        <button type="submit" class="btn btn-success waves-effect waves-light">
                                            <span class="btn-label"><i class="mdi mdi-search-web"></i></span>
                                            Tìm Kiếm
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-4">
                                <div class="dataTables_filter" style="padding-top: 17px">
                                    <form action="/ban-hang-tai-quay/carts" method="post" th:object="${hdct}">
                                        <button type="submit" class="btn btn-success waves-effect waves-light"
                                                style="float: right; margin-left: 10px">
                                                        <span class="btn-label"><i class="mdi mdi-plus"></i>
                                                        </span>Tạo Đơn Hàng
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
<!--                            <div class="row">-->
<!--                                <div class="col-sm-12 col-md-6">-->
<!--                                    <div class="dt-buttons btn-group">-->
<!--                                        <button class="btn btn-secondary buttons-copy buttons-html5"-->
<!--                                                tabindex="0" aria-controls="datatable-buttons"-->
<!--                                                type="button"><span>Copy</span></button>-->
<!--                                        <button class="btn btn-secondary buttons-excel buttons-html5"-->
<!--                                                tabindex="0" aria-controls="datatable-buttons"-->
<!--                                                type="button"><span>Excel</span></button>-->
<!--                                        <button class="btn btn-secondary buttons-pdf buttons-html5"-->
<!--                                                tabindex="0" aria-controls="datatable-buttons"-->
<!--                                                type="button"><span>PDF</span></button>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->

                    <!-- Begin table BanhangTaiQuay -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="datatable-buttons"
                                           class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline"
                                           style="border-collapse: collapse; border-spacing: 0px; width: 100%;"
                                           role="grid" aria-describedby="datatable-buttons_info">
                                        <thead class="text-center">
                                        <tr>
                                            <th scope="row">STT</th>
                                            <th>Giá</th>
                                            <th>Số lượng</th>
                                            <th>Trạng thái</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="l, row : ${hdlist}" class="text-center">
                                            <th scope="row" class="align-middle"
                                                th:text="${row.index + 1}"></th>
                                            <td class="align-middle" th:text="${l.tongTien}"></td>
                                            <td class="align-middle" th:text="${l.ngayTao}"></td>
                                            <td class="align-middle" th:if="${l.trangThai == 0}">Hoạt động</td>
                                            <td class="align-middle" th:if="${l.trangThai == 1}">Không hoạt động
                                            </td>
                                            <td class="align-middle">
                                                <a class="edit" th:href="@{viewcart/{id}(id=${l.id})}">
                                                    <i class="material-icons" data-toggle="tooltip"
                                                       title="Edit">&#xE254;</i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <!-- End table BanhangTaiQuay -->


                            <!-- Begin Phân trang BanhangTaiQuay -->
<!--                            <div class="row">-->
<!--                                <div class="col-sm-12 col-md-12" style="display: flex; justify-content: center">-->
<!--                                    <div class="dataTables_paginate paging_simple_numbers"-->
<!--                                         id="datatable-buttons_paginate">-->
<!--                                        <ul class="pagination">-->
<!--                                            <li class="page-item"-->
<!--                                                th:classappend="${list.number == 0} ? disabled">-->
<!--                                                <a class="page-link"-->
<!--                                                   th:href="@{/chi-tiet-san-pham/hien-thi(page=${list.number - 1})}">-->
<!--                                                    Previous-->
<!--                                                </a>-->
<!--                                            </li>-->
<!--                                            <li class="page-item"-->
<!--                                                th:each="pageNumber : ${#numbers.sequence(0, list.totalPages - 1)}">-->
<!--                                                <a class="page-link"-->
<!--                                                   th:href="@{/chi-tiet-san-pham/hien-thi(page=${pageNumber})}"-->
<!--                                                   th:text="${pageNumber + 1}"-->
<!--                                                   th:classappend="${pageNumber == list.number} ? active">-->
<!--                                                </a>-->
<!--                                            </li>-->
<!--                                            <li class="page-item"-->
<!--                                                th:classappend="${list.number == list.totalPages - 1} ? disabled">-->
<!--                                                <a class="page-link"-->
<!--                                                   th:href="@{/chi-tiet-san-pham/hien-thi(page=${list.number + 1})}">-->
<!--                                                    Next-->
<!--                                                </a>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                            <!-- End Phân trang BanhangTaiQuay -->


                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
        </div><!-- end col -->
    </div>


</div>


<!-- Footer Start -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
            </div>
        </div>
    </div>
</footer>
<!-- end Footer -->


<div class="rightbar-overlay"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Vendor js -->
<script src="../../static/assets/js/vendor.min.js"></script>
<!--Morris Chart-->
<script src="../../static/assets/libs/morris-js/morris.min.js"></script>
<script src="../../static/assets/libs/raphael/raphael.min.js"></script>

<!-- Dashboard init js-->
<script src="../../static/assets/js/pages/dashboard.init.js"></script>

<!-- App js -->
<script src="../../static/assets/js/app.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</body>
</html>