<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <th:block id="home-static-resources">
      <link
        rel="stylesheet"
        type="text/css"
        media="all"
        th:href="@{../static/css/style.css}"
      />
    </th:block>
  </head>

  <body>
    <div class="slimscroll-menu" th:fragment="header">
      <!--- Sidemenu -->
      <div id="sidebar-menu">
        <ul class="metismenu" id="side-menu">
          <li class="menu-title">Navigation</li>

          <li>
            <a href="/hoa-don/hien-thi-page-search">
              <i class="mdi mdi-view-dashboard"></i>
              <span> Quản Lý Hóa Đơn </span>
            </a>
          </li>

          <li>
            <a href="/ban-hang-tai-quay/hien-thi">
              <i class="mdi mdi-view-dashboard"></i>
              <span> Bán Hàng Tại Quầy </span>
            </a>
          </li>

          <li>
            <a href="/voucher/hien-thi">
              <i class="mdi mdi-calendar-month"></i>
              <span> Voucher </span>
            </a>
          </li>

          <!--            <li>-->
          <!--                <a href="javascript: void(0);">-->
          <!--                    <i class="mdi mdi-flip-horizontal"></i>-->
          <!--                    <span> Layouts </span>-->
          <!--                    <span class="badge badge-danger badge-pill float-right">New</span>-->
          <!--                </a>-->
          <!--                <ul class="nav-second-level" aria-expanded="false">-->
          <!--                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>-->
          <!--                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>-->
          <!--                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>-->
          <!--                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>-->
          <!--                    <li><a href="layouts-boxed.html">Boxed Layout</a></li>-->
          <!--                </ul>-->
          <!--            </li>-->

          <li>
            <a href="javascript: void(0);">
              <i class="mdi mdi-google-pages"></i>
              <span>Quản Lý Sản Phẩm</span>
              <span class="menu-arrow"></span>
            </a>
            <ul class="nav-second-level" aria-expanded="false">
              <li><a href="/chi-tiet-san-pham/hien-thi">Sản Phẩm</a></li>
              <li><a href="/mau-sac/hien-thi">Màu sắc</a></li>
              <li><a href="/nha-san-xuat/hien-thi">Nhà sản xuất</a></li>
              <li><a href="/chat-lieu/hien-thi">Chất liệu</a></li>
              <li><a href="/loai-san-pham/hien-thi">Loại sản phẩm</a></li>
              <li><a href="/co-ao/hien-thi">Cổ Áo</a></li>
              <li><a href="/kich-co/hien-thi">Kích cỡ</a></li>
            </ul>
          </li>

          <li>
            <a href="javascript: void(0);">
              <i class="mdi mdi-content-copy"></i>
              <span> Quản Lý Tài Khoản </span>
              <span class="menu-arrow"></span>
            </a>
            <ul class="nav-second-level" aria-expanded="false">
              <li><a href="/nhan-vien/hien-thi">Nhân viên</a></li>
              <li><a href="/khach-hang/hien-thi">Khách Hàng</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- End Sidebar -->

      <div class="clearfix"></div>
    </div>
    <!-- Sidebar -left -->

    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/popper.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/main.js"></script>
    <script src="../../static/assets/libs/morris-js/morris.min.js"></script>
    <script src="../../static/assets/libs/raphael/raphael.min.js"></script>
    <script src="../../static/assets/js/pages/dashboard.init.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </body>
</html>
