<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">

    <!-- App css -->
    <link href="../../static/assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Begin page -->
<div id="wrapper">
    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">
    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Nhân Viên</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box" style="display: flex;justify-content:center ">
                                    <div class="col-xl-12">
                                        <form class="row g-3" method="post" th:action="@{/nhan-vien/update(id=${nhanvien.id})}"
                                              th:object="${nhanvien}">
                                            <div class="col-md-6">
                                                <label class="form-label">Mã</label>
                                                <input type="text" class="form-control" th:field="*{maTaiKhoan}">
                                                <span th:errors="*{maTaiKhoan}"></span>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Tên</label>
                                                <input type="text" class="form-control" th:field="*{tenTaiKhoan}">
                                                <span th:errors="*{tenTaiKhoan}"></span>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label">SĐT</label>
                                                <input type="text" class="form-control" th:field="*{sdt}">
                                                <span th:errors="*{sdt}"></span>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label">Email</label>
                                                <input type="text" class="form-control" th:field="*{email}">
                                                <span th:errors="*{email}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Địa chỉ</label>
                                                <input type="text" class="form-control" th:field="*{diaChi}">
                                                <span th:errors="*{diaChi}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Ngày sinh</label>
                                                <input type="date" class="form-control" th:field="*{ngaySinh}">
                                                <span th:errors="*{ngaySinh}"></span>
                                            </div>
                                            <div class="col-12 d-none ">
                                                <label class="form-label">Vai trò</label>
                                                <select class="form-select" aria-label="Default select example" th:field="*{vaiTro.id}">
                                                    <option th:each="vaiTro : ${listVaiTro}" th:value="${vaiTro.id}" th:text="${vaiTro.tenVaiTro}" th:selected="${vaiTro.tenVaiTro == 'Nhân viên'}"></option>
                                                </select>
                                                <span th:errors="*{vaiTro}"></span>
                                            </div>
<!--                                            <div class="col-12">-->
<!--                                                <label class="form-label">Vai trò</label>-->
<!--                                                <select class="form-select" aria-label="Default select example"-->
<!--                                                        th:field="*{vaiTro.tenVaiTro}">-->
<!--                                                    <option value="Nhân viên">Nhân viên</option>-->
<!--                                                </select>-->
<!--                                                <span th:errors="*{vaiTro}"></span>-->
<!--                                            </div>-->
                                            <div class="col-12">
                                                <label class="form-label">Mật khẩu</label>
                                                <input type="text" class="form-control" th:field="*{matKhau}">
                                                <span th:errors="*{matKhau}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Trạng thái</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="flexRadioDefault1"
                                                           th:field="*{trangThai}"
                                                           th:value="1" checked>
                                                    <label class="form-check-label" for="flexRadioDefault1">
                                                        Hoạt động
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="flexRadioDefault2"
                                                           th:field="*{trangThai}"
                                                           th:value="0">
                                                    <label class="form-check-label" for="flexRadioDefault2">
                                                        Không hoạt động
                                                    </label>
                                                </div>
                                            </div>
                                            <span th:errors="*{trangThai}"></span>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div><!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end row -->
        </div> <!-- end container-fluid -->
    </div> <!-- end content -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>

<!--<img src="../../static/images/logo.jpg" alt="">-->

<script src="../../static/assets\js\vendor.min.js"></script>
<!--Morris Chart-->
<script src="../../static/assets\libs\morris-js\morris.min.js"></script>
<script src="../../static/assets\libs\raphael\raphael.min.js"></script>

<!-- Dashboard init js-->
<script src="../../static/assets\js\pages\dashboard.init.js"></script>
<!-- App js -->
<script src="../../static/assets\js\app.min.js"></script>
<script src="../../static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</body>
</html>