<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:thnum="http://www.thymeleaf.org/extras/numbers">
<head>
    <title>Sidebar 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{../../static/css/style.css}"/>
    <!-- App css -->
    <link href="../../static/assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">
    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Khách hàng</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box" style="display: flex;justify-content:center ">
                                    <div class="col-xl-12">
                                        <div class="dataTables_filter">
                                            <form action="/khach-hang/view-add" method="get"
                                                  style="float: right; margin-top: 20px">
                                                <button type="submit" class="btn btn-success waves-effect waves-light"
                                                        style="float: right;">
                                                        <span class="btn-label"><i class="mdi mdi-plus"></i>
                                                        </span>Tạo Khách hàng
                                                </button>
                                            </form>
                                        </div>
                                        <form th:object="${search}" th:action="@{/khach-hang/search}"
                                              class="row form-row justify-content-between">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <div class="row mb-3">
                                                                    <label class="col-sm-2 col-form-label">Mã: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control"
                                                                               th:field="*{maTaiKhoan}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <div class="row mb-3">
                                                                    <label class="col-sm-2 col-form-label">Tên: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control"
                                                                               th:field="*{tenTaiKhoan}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <div class="row mb-3">
                                                                    <label class="col-sm-5 col-form-label">SĐT: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control"
                                                                               th:field="*{sdt}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <div class="row mb-3">
                                                                    <label class="col-sm-5 col-form-label">Email: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control"
                                                                               th:field="*{email}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-2">
                                                                <div class="row mb-3">
                                                                    <label class="col-sm-5 col-form-label">Địa
                                                                        chỉ: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="text" class="form-control"
                                                                               th:field="*{diaChi}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-4">
                                                                <div class="row mb-6">
                                                                    <label class="col-sm-5 col-form-label">Ngày
                                                                        sinh: </label>
                                                                    <div class="col-sm-6">
                                                                        <input type="date" name="" class="form-control"
                                                                               th:field="*{ngaySinh}">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3">
                                                                <button type="submit" class="btn btn-primary">Lọc
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div><!-- end col-->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-sm-12" id="voucher-list">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã</th>
                                                    <th>Tên</th>
                                                    <th>SĐT</th>
                                                    <th>Email</th>
                                                    <th>Địa chỉ</th>
                                                    <th>Ngày sinh</th>
<!--                                                    <th>Vai trò</th>-->
                                                    <th>Trạng thái</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr th:each="l,index : ${list.content}">
                                                    <td th:text="${index.count}"></td>
                                                    <td th:text="${l.maTaiKhoan}"></td>
                                                    <td th:text="${l.tenTaiKhoan}"></td>
                                                    <td th:text="${l.sdt}"></td>
                                                    <td th:text="${l.email}"></td>
                                                    <td th:text="${l.diaChi}"></td>
                                                    <td th:text="${l.ngaySinh}"></td>
<!--                                                    <td th:text="${l.vaiTro.tenVaiTro}"></td>-->
                                                    <td th:text="${l.trangThai == 1 ? 'Hoạt động' : 'Không hoạt động'}"></td>
                                                    <td>
                                                        <a th:href="@{view-update/{id}(id=${l.id})}"><i
                                                                class="material-icons"
                                                                data-toggle="tooltip"
                                                                title="UPDATE">&#xE254;</i></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12" style="display: flex; justify-content: center">
                                            <nav aria-label="Page navigation example" class="flex">
                                                <ul class="pagination">
                                                    <!--                    <li class="page-item" th:classappend="${list.number == 0} ? disabled">-->
                                                    <!--                        <a class="page-link" th:href="@{/vouchers(page=0, size=${list.size})}">First</a>-->
                                                    <!--                    </li>-->
                                                    <li class="page-item"
                                                        th:classappend="${list.number == 0} ? disabled">
                                                        <a class="page-link"
                                                           th:href="@{/khach-hang/hien-thi(page=${list.number - 1})}">
                                                            Previous
                                                        </a>
                                                    </li>
                                                    <li class="page-item"
                                                        th:each="pageNumber : ${#numbers.sequence(0, list.totalPages - 1)}">
                                                        <a class="page-link"
                                                           th:href="@{/khach-hang/hien-thi(page=${pageNumber})}"
                                                           th:text="${pageNumber + 1}"
                                                           th:classappend="${pageNumber == list.number} ? active">
                                                        </a>
                                                    </li>
                                                    <li class="page-item"
                                                        th:classappend="${list.number == list.totalPages - 1} ? disabled">
                                                        <a class="page-link"
                                                           th:href="@{/khach-hang/hien-thi(page=${list.number + 1})}">
                                                            Next
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                    </div><!-- end col -->
                </div>
                <!-- end row -->


            </div>
            <!-- end row -->

        </div> <!-- end container-fluid -->

    </div> <!-- end content -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>

<!--<img src="../../static/images/logo.jpg" alt="">-->

<script src="../../static/assets\js\vendor.min.js"></script>
<!--Morris Chart-->
<script src="../../static/assets\libs\morris-js\morris.min.js"></script>
<script src="../../static/assets\libs\raphael\raphael.min.js"></script>

<!-- Dashboard init js-->
<script src="../../static/assets\js\pages\dashboard.init.js"></script>
<!-- App js -->
<script src="../../static/assets\js\app.min.js"></script>
<script src="../../static/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</body>
</html>