<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sidebar 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <th:block id="home-static-resources">
        <link rel="stylesheet" type="text/css" media="all" th:href="@{../../static/css/style.css}"/>
    </th:block>
    <link rel="shortcut icon" href="../../static/assets\images\favicon.ico">

    <!-- App css -->
    <link href="../../static/assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="../../static/assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">
    <!-- Topbar Start -->
    <div class="navbar-custom" th:insert="layout/nav.html :: header">
    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu" th:insert="layout/slidebar.html :: header">
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-center">
                                <h1 class="page-title" style="text-align: center; font-size: 200%">Voucher</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card-box" style="display: flex;justify-content:center ">
                                    <div class="col-xl-12">
                                        <form class="row g-3" method="post"
                                              th:action="@{/voucher/update(id=${voucher.id})}"
                                              th:object="${voucher}">
                                            <span th:hidden="*{id}"></span>
                                            <input type="hidden" class="form-control" th:field="*{ma}">
                                            <input type="hidden" class="form-control" th:field="*{ngayTao}">
                                            <div class="col-md-6">
                                                <label class="form-label">Tên</label>
                                                <input type="text" class="form-control" th:field="*{ten}">
                                                <span th:errors="*{ten}"></span>
                                            </div>
                                            <div class="col-6">
                                                <label class="form-label">Mức giảm</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">VND</span>
                                                    <input type="number" class="form-control" th:field="*{mucGiam}">
                                                </div>
                                                <span th:errors="*{mucGiam}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Số tiền tối thiểu</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">VND</span>
                                                    <input type="text" class="form-control" id="tien" name="tien"
                                                           th:field="*{tien}">
                                                </div>
                                                <span th:errors="*{tien}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Thời gian bắt đầu</label>
                                                <input type="datetime-local" class="form-control"
                                                       th:field="*{thoiGianBatDau}">
                                                <span th:errors="*{thoiGianBatDau}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Thời gian kết thúc</label>
                                                <input type="datetime-local" class="form-control"
                                                       th:field="*{thoiGianKetThuc}">
                                                <span th:errors="*{thoiGianKetThuc}"></span>
                                            </div>
                                            <div class="col-12">
                                                <label class="form-label">Mô tả</label>
                                                <textarea class="form-control" th:field="*{moTa}" rows="3"></textarea>
                                                <span th:errors="*{moTa}"></span>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary"
                                                        onclick="return confirm('Bạn có muốn update không?')">Update
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div><!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end row -->
        </div> <!-- end container-fluid -->
    </div> <!-- end content -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    2016 - 2019 &copy; Uplon theme by <a href="">Coderthemes</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

</div>

<script src="../../static/assets\js\vendor.min.js"></script>
<!--Morris Chart-->
<script src="../../static/assets\libs\morris-js\morris.min.js"></script>
<script src="../../static/assets\libs\raphael\raphael.min.js"></script>
<!-- Dashboard init js-->
<script src="../../static/assets\js\pages\dashboard.init.js"></script>
<!-- App js -->
<script src="../../static/assets\js\app.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</body>
</html>